@mixin satir_sinirla($satir_sayisi) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $satir_sayisi;
    -webkit-box-orient: vertical;
}

@mixin all-item() {

    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 20px;

    a {
        text-decoration: none;
        color: inherit;

        span {
            font-size: .875em;

            i {
                font-size: 0.5rem;
            }
        }
    }
}

html,
body {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    box-sizing: unset;
}


$primary-color: #5b2c92;
$second-color: #fa407f;


.header-container {
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;

    @media(max-width:1200px) {
        padding: 0px 0px;
    }

    .header-content-left {
        display: flex;
        align-items: center;
        justify-content: center;

        .header-content-offcanvas {
            @media(min-width:1201px) {
                display: none;
            }

            i {
                color: white;
                font-size: 20px;
            }
        }

        .header-logo {
            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .navbar {

        @media(max-width:1200px) {
            display: none;
        }

        .navbar-nav {
            display: flex;
            padding-right: 10rem;
            gap: 12px;

            @media(max-width:1560px) {
                padding-right: 0rem;
            }

            .nav-item {
                display: flex;
                text-align: center;
                align-items: center;
                position: relative;

                &:hover {
                    &.has-dropdown-header::before {
                        content: " ";
                        position: absolute;
                        bottom: -11px;
                        left: 50%;
                        border: 9px solid transparent;
                        border-bottom-color: #fff;
                        transform: translateX(-50%);
                    }

                    &.hide-before::before {
                        display: none;
                    }
                }

                .nav-link {
                    color: #fff;
                    font-weight: 700 !important;
                    cursor: pointer;
                    position: relative;

                    &::after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    position: absolute;
                    top: calc(100% + 32px);
                    left: 0;
                    transition: all .35s;
                    min-width: 300px;
                    margin-top: 0;
                    line-height: 1.25;
                    font-weight: 500;
                    opacity: 0;
                    visibility: hidden;
                    background-color: #fff;
                    transform: translateY(-20px);
                    box-shadow: 0 2px 20px 0 rgba(10, 9, 18, .3);
                    border-radius: 0px;

                    .dropdown-item {
                        font-weight: 600;
                        font-size: 1rem;
                        padding: 12px 20px;

                        &:hover {
                            background-color: transparent !important;
                            color: inherit !important;
                        }

                        &:focus {
                            background-color: transparent !important;
                            color: inherit !important;
                        }
                    }
                }

                &.show .dropdown-menu {
                    display: block;
                    opacity: 1;
                    visibility: visible;
                }
            }

        }

    }

    .header-content-right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media(max-width:1200px) {
            gap: 10px;
        }

        .header-icon {
            display: flex;
            gap: 12px;

            .icon-content {
                text-decoration: none;
                color: #fff;
                font-size: 17px;

                @media(max-width:1200px) {
                    display: none;
                }
            }
        }

        .header-content-offcanvas {

            @media(min-width:1201px) {
                display: none;
            }

            .header-sidebar-button {
                display: flex;
                flex-direction: column;

                i {
                    line-height: 0.6rem;
                    font-size: 1.25rem;
                    color: white;
                    display: inline-block;
                    text-align: center;
                }
            }
        }

        .header-search {
            box-shadow: -1px 0 0 0 hsla(0, 0%, 100%, .2);

            .btn {
                padding: 20px 10px 18px 30px !important;

                i {
                    font-size: 20px;
                    color: #fff;
                }

                &:first-child:active {
                    border-color: transparent !important;
                }
            }


        }

    }

}

.header-bottom {
    background-color: $primary-color;
    box-shadow: 0 2px 20px 0 rgba(10, 9, 18, .3);
    border-top: 1px solid #8053b3;
    padding: 4px 0px;

    @media(max-width:1200px) {
        padding: 8px 0px;
    }

    .header-bottom-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 18%;
        padding-right: 12%;

        @media(max-width:1200px) {
            padding-left: 2%;
            padding-right: 2%;
        }

        .bottom-content-left {
            display: flex;
            gap: 25px;
            flex-grow: 1;


            .header-news-image {
                img {
                    width: 110px;
                    aspect-ratio: auto 110 / 28;
                    height: 28px;
                }
            }

            .header-news-content {
                display: flex;
                justify-content: center;
                align-items: center;

                .header-news-date {
                    color: #fff;
                    margin: 0 8px 0 0;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1.14;
                }

                .header-news-text {
                    text-decoration: none;
                    color: white;
                    font-size: 14px;
                    font-weight: 400;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .bottom-content-right {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media(max-width:600px) {
                display: none;
            }

            .btn {
                &:first-child:active {
                    border-color: transparent !important;
                }

                &:nth-child(2):active:active {
                    border-color: transparent !important;
                }
            }

            i {
                font-size: 22px;
                color: rgb(217, 225, 235);
            }
        }
    }
}

.header-offcanvas-container {
    max-width: 325px;

    .header-offcanvas-top {
        display: flex;
        justify-content: space-between;
        padding: 10px 5px 0px 10px;

        .header-offcanvas-logo {
            & img {
                height: 26px;
            }
        }

        .header-offcanvas-content-close {
            & button {
                color: #000;
            }

            & .header-offcanvas-close-icon {
                font-size: 1.05rem;
            }
        }
    }

    .offcanvas-body {
        padding: 0rem 0.25rem !important;

        .header-offcanvas-content {
            .accordion {
                --bs-accordion-border-color: none;

                .accordion-item {

                    .accordion-header {
                        text-decoration: none;
                        color: inherit;

                        .accordion-button {
                            font-weight: 700;

                            &:not(.collapsed) {
                                color: inherit;
                                background-color: inherit;
                                box-shadow: none;

                                &::after {
                                    transform: none;
                                }
                            }

                            &:focus {
                                z-index: none;
                                outline: none;
                                box-shadow: none;
                            }
                        }
                    }

                    .accordion-body {
                        padding: 0rem;

                        ul {
                            list-style: none;
                            padding-left: 1.25rem;
                            margin-bottom: 0rem;

                            li {
                                padding: 0.6rem 0rem;

                                a {
                                    text-decoration: none;
                                    color: inherit;
                                }
                            }

                        }

                    }

                    #headingThree .accordion-button::after,
                    #headingFour .accordion-button::after,
                    #headingSeven .accordion-button::after,
                    #headingEight .accordion-button::after {
                        display: none !important;
                    }

                    #headingOne .accordion-button::after,
                    #headingTwo .accordion-button::after,
                    #headingFive .accordion-button::after,
                    #headingSix .accordion-button::after {
                        background-image: url("../image/arrow-down.png");
                        background-size: 17px 17px;
                    }

                }

            }
        }
    }

}

.offcanvas-top-search {
    height: 95px !important;
    display: flex;
    align-items: center;
    justify-content: center !important;

    .offcanvas-header {
        width: 62%;

        i {
            font-size: 23px;
        }

        .form-control {
            height: 50px;
            font-size: 28px;
            border: none;

            &:focus {
                box-shadow: none;
            }
        }

        .btn-close {
            font-size: 23px;
            color: #1e1e1e;
            opacity: 100%;

            &:focus {
                box-shadow: none;
            }
        }
    }
}

.offcanvas-top-icon {
    height: 95px !important;
    display: flex;
    align-items: center;
    justify-content: center !important;

    .offcanvas-header {
        gap: 7rem;
        /* Daha uygun bir gap kullanımı */
        width: auto;
        /* Genişliği sınırlandır */


        .icon-content {
            i {
                text-decoration: none;
                color: $primary-color;
                font-size: 20px;

            }

        }

        .btn-close {
            font-size: 14px;
            color: $primary-color !important;
            opacity: 100%;

            &:focus {
                box-shadow: none;
            }
        }
    }
}



.body-container {

    .body-content-slider-top {

        .swiper {
            .swiper-slide {
                font-size: 18px;
                background: #fff;
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                    min-height: 315px;
                    object-fit: cover;
                }

                .news-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    position: absolute;
                    bottom: 40px;
                    left: 20px;
                    margin: 0rem 1rem !important;

                    .news-title {
                        color: $second-color;
                        font-size: 0.8rem;
                        font-weight: 500 !important;
                        @include satir_sinirla(1);
                        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
                    }

                    .news-text {
                        color: #fff;
                        font-size: 1.25rem;
                        font-weight: 700 !important;
                        line-height: 1.25rem;
                        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
                        @include satir_sinirla(2);
                    }
                }
            }
        }
    }

    .container-detay {
        padding: 0 10px;
        max-width: 1200px;
        margin: 0 auto;


        .body-content-slider-bottom {
            margin-top: 60px;
            margin-bottom: 3rem;

            .swiper-slide-item {
                font-size: 18px;
                background: #fff;
                display: flex;
                text-decoration: none;
                color: inherit;

                @media(max-width:1050px) {
                    display: flex;
                    flex-direction: column;
                }

                img {
                    width: 100%;
                    height: auto;
                    min-height: 450px;
                    object-fit: cover;
                    object-position: center;
                    min-width: 850px;

                    @media(max-width:1200px) {
                        min-width: 800px;
                    }

                    @media(max-width:1050px) {
                        min-width: unset;
                        min-height: unset;
                        aspect-ratio: 2 / 1;
                        width: 100%;
                        height: auto;
                    }
                }

                .news-text-content {
                    background-color: #0a0911;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    padding: 0 25px 100px 25px;
                    box-shadow: -40px 0 15px 0 rgba(0, 0, 0, 0.7);
                    gap: 10px;

                    @media(max-width:1050px) {
                        padding: 0 25px 20px 25px;
                        box-shadow: 0px -60px 40px rgba(0, 0, 0, 0.7),
                            0px -40px 20px rgba(0, 0, 0, 0.5),
                            0px -90px 10px rgba(0, 0, 0, 0.3);
                        position: relative;
                    }

                    .news-title {
                        padding: 2px 4px;
                        background-color: $second-color;
                        border-radius: 5px;
                        font-weight: 600;
                        color: #fff;
                        width: max-content;
                        @include satir_sinirla(1);

                        @media(max-width:1050px) {
                            position: absolute;
                            top: -25px;

                        }
                    }

                    .news-text {
                        color: #fff;
                        font-size: 2rem;
                        font-weight: 500 !important;
                        line-height: 2.5rem;

                        @media(max-width:1050px) {
                            font-size: 1.25rem;
                        }
                    }
                }
            }

            .body-content-thumb-slider {
                display: flex;
                padding-top: 30px;
                padding-bottom: 5px;

                @media(max-width:1025px) {
                    display: none;
                }

                .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    .body-content-slider-image img {
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        opacity: 0.6;
                        transition: opacity 0.3s ease, transform 0.3s ease;
                    }

                    &.swiper-slide-thumb-active img {
                        opacity: 1 !important;
                        transform: scale(1.1);
                        border: 4px solid $second-color;
                    }

                    &.swiper-slide-thumb-active::after {
                        content: '';
                        background-image: url("../image/arrow_up.svg");
                        background-size: 24px 24px;
                        position: absolute;
                        top: -28px;
                        left: 32%;
                        width: 24px;
                        height: 24px;
                        transition: opacity 0.3s ease, transform 0.3s ease;
                    }

                    &:hover::after,
                    &:active::after {
                        background-image: url("../image/arrow_up.svg");
                        top: -28px;
                        left: 32%;
                    }
                }
            }
        }

        .body-content-news {
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 3rem;
            overflow-x: auto;
            scroll-behavior: smooth;

            @media(max-width:1200px) {
                .row {
                    flex-wrap: nowrap;
                }
            }

            @media(max-width:767px) {
                .row {
                    flex-wrap: wrap;
                    gap: 20px;
                }
            }

            &::-webkit-scrollbar {
                height: 0px;
            }



            .news-content-item {
                display: flex;
                gap: 15px;
                text-decoration: none;
                color: inherit;
                min-width: 300px;

                .news-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .news-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;


                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .news-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .news-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .news-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(3);
                    }

                    .news-content-hashtag {
                        font-weight: 500;
                        font-size: 12px;
                        color: $second-color;
                        text-decoration-line: underline !important;
                    }
                }
            }
        }

        .body-content-slider-fikstur {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem 0rem;


            .slider-top-fikstur {
                display: flex;
                align-items: center;
                text-align: center;
                gap: 5px;
                width: 100%;

                .slider-top-fikstur-header {
                    a {
                        text-decoration: none;
                        color: $second-color;
                        font-size: 1.125rem;
                        font-weight: 500;
                    }
                }

                .slider-top-fikstur-date {
                    font-size: 12px;
                }

                .form {
                    width: auto;
                    padding: 0rem 0.5rem;
                    text-align: center;
                    display: flex;

                    &-group {
                        position: relative;
                        display: flex;
                    }

                    .dropdown {
                        position: relative;

                        &-select {
                            position: relative;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 1.5;
                            cursor: pointer;
                            width: 100%;
                            height: auto;
                            border-radius: 0.25rem;
                            color: black;
                            background-clip: padding-box;
                            background-color: white;

                            transition: all 0.3s ease-in-out;
                            line-clamp: 1;
                        }

                        &-menu {
                            overflow-x: scroll;
                            overflow-y: scroll;
                            position: absolute;
                            display: none;
                            top: 130%;
                            left: 0;
                            min-width: 240px;
                            width: 100%;
                            z-index: 10;
                            border-radius: 0.25rem;
                            background-color: white;
                            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                            transition: all 0.3s ease-in-out;

                            &-inner {
                                max-height: 16rem;
                                height: 170px;
                                overflow-y: scroll;
                                overflow-x: hidden;

                                &::-webkit-scrollbar {
                                    width: 8px;
                                    height: auto;
                                }

                                &::-webkit-scrollbar-thumb {
                                    border-radius: 0.25rem;
                                    background: rgba(0, 0, 0, 0.5);
                                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
                                }
                            }

                            &-item {
                                font-family: inherit;
                                font-size: 12px;
                                font-weight: normal;
                                line-height: inherit;
                                cursor: pointer;
                                user-select: none;
                                padding: 0.25rem 1.25rem;
                                background-color: white;
                                transition: all 0.2s ease-in-out;

                                &:hover {
                                    color: #fff;
                                    background-color: $primary-color;
                                    opacity: 100%;
                                }
                            }
                        }
                    }

                    .form-arrow {
                        i {
                            font-size: 1.1rem;
                            font-weight: 700;
                        }
                    }

                    .dropdown-menu.show {
                        inset: auto auto !important;
                        transform: none !important;
                    }

                    .dropdown-menu-item {
                        font-weight: 500 !important;
                        opacity: 75%;
                    }

                    .dropdown-select {
                        font-weight: 500 !important;
                        opacity: 75%;
                    }
                }

            }

            .slider-bottom-fikstur {
                background-color: rgb(242, 246, 249);
                margin-top: 20px;
                width: 100%;
                position: relative;
                box-sizing: border-box;
                padding: 0 40px;
                border-radius: 10px;

                .swiper-wrapper {
                    .swiper-slide {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        padding: 1rem;

                        .swiper-slide-top {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;

                            .swiper-slide-top-content {
                                display: flex;
                                gap: 18px;

                                a {
                                    text-decoration: none;
                                    color: inherit;
                                    display: flex;
                                    gap: 18px;

                                    img {
                                        width: 46px;
                                        height: 46px;
                                    }

                                    span {
                                        color: #444;
                                        font-size: 14px;
                                    }
                                }
                            }

                            .swiper-slide-top-content-detay {
                                display: flex;
                                flex-direction: column;
                                gap: 0px;

                                .top-content-detay-takim {
                                    display: flex;
                                    gap: 30px;

                                    a {
                                        text-decoration: none;
                                        color: inherit;
                                    }
                                }

                                .top-content-detay-skor {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 22px;

                                    a {
                                        text-decoration: none;
                                        color: inherit;
                                    }
                                }
                            }
                        }

                        .swiper-slide-bottom {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-top: 10px;

                            a {
                                text-decoration: none;
                                color: inherit;

                                .swiper-slide-bottom-date {
                                    font-size: .75em;
                                    font-weight: 400;
                                    color: #555;
                                }
                            }

                            .swiper-slide-bottom-date {
                                font-size: 0.9em;
                                font-weight: 400;
                                color: #555;
                            }

                            .swiper-slide-bottom-hour {
                                font-size: 0.8em;
                                font-weight: 500;
                                color: #555;
                            }

                            img {
                                margin-top: 10px;
                                max-height: 14px;
                                height: 14px;
                                width: 34px;
                            }
                        }
                    }
                }

                @mixin swiper-button() {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    color: #000;
                    padding: 35px 14px;
                    box-shadow: -1px 1px 8px 0 rgba(10, 9, 18, .08);
                    background-color: white;
                    top: 50%;
                    z-index: 1;
                    border-radius: 1px;
                    transform: translateY(-50%);
                    width: 0%;
                }

                .swiper-button-prev-fikstur {
                    @include swiper-button();
                    left: -15px;

                    @media(max-width:1240px) {
                        left: 0px;
                    }

                    &::before {
                        font-size: 12px;
                        font-weight: 900 !important;
                    }
                }

                .swiper-button-next-fikstur {
                    @include swiper-button();
                    right: -15px;

                    @media(max-width:1240px) {
                        right: 0px;
                    }

                    &::before {
                        font-size: 12px;
                        font-weight: 900 !important;
                    }
                }
            }

        }

        .body-content-videos {

            @mixin news-content-item() {
                display: flex;
                flex-direction: column;
                gap: 15px;
                text-decoration: none;
                color: inherit;

                .news-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .news-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .news-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .news-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .news-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(3);
                    }
                }
            }

            .body-content-header {
                color: $second-color;
                font-size: 1.125rem;
                font-weight: 500;
                margin-bottom: 0.25rem;
            }

            .body-content-videos-category {
                display: flex;
                overflow-x: hidden;
                white-space: nowrap;
                margin-bottom: 20px;

                .category-item {
                    margin-right: 15px;
                    cursor: pointer;

                    &.active {
                        font-weight: bold;
                        border-bottom: 2px solid $second-color;
                        padding-bottom: 5px;
                    }
                }
            }

            .body-content-news-content,
            .body-content-news-right {
                display: flex;
                flex-wrap: wrap;

                @media(max-width:1200px) {
                    display: none;
                }

                .news-content-item-large {
                    @include news-content-item;
                }

                .news-content-item {
                    padding: 0px 10px;
                    margin-bottom: 30px;

                    .news-content-item-content {
                        @include news-content-item;
                    }
                }
            }

            .body-content-news-bottom {
                display: flex;
                flex-wrap: wrap;

                @media(max-width:1200px) {
                    display: none;
                }

                .news-content-item {
                    @include news-content-item;
                }
            }

            .body-content-news-small-content {
                display: flex;
                flex-wrap: nowrap;
                margin-bottom: 2rem;
                overflow-x: auto;
                scroll-behavior: smooth;

                &::-webkit-scrollbar {
                    height: 0px;
                }

                @media(min-width:1201px) {
                    display: none;
                }

                .row {
                    flex-wrap: nowrap
                }

                .news-content-item {
                    @include news-content-item;
                }
            }

            .news-all-item {
                @include all-item();
            }
        }

        .body-content-slider-puan-durumu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem 0rem;
            z-index: 30;

            .slider-top-puan-durumu {
                display: flex;
                align-items: center;
                text-align: center;
                gap: 5px;
                width: 100%;

                .slider-top-puan-durumu-header {
                    a {
                        text-decoration: none;
                        color: $second-color;
                        font-size: 1.125rem;
                        font-weight: 500;
                    }
                }

                .slider-top-puan-durumu-date {
                    font-size: 12px;
                }

                .form {
                    width: auto;
                    padding: 0rem 0.5rem;
                    text-align: center;
                    display: flex;

                    &-group {
                        position: relative;
                        display: flex;
                    }

                    .dropdown {
                        position: relative;

                        &-select {
                            position: relative;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 1.5;
                            cursor: pointer;
                            width: 100%;
                            height: auto;
                            border-radius: 0.25rem;
                            color: black;
                            background-clip: padding-box;
                            background-color: white;

                            transition: all 0.3s ease-in-out;
                            line-clamp: 1;
                        }

                        &-menu {
                            overflow-x: scroll;
                            overflow-y: scroll;
                            position: absolute;
                            display: none;
                            top: 130%;
                            left: 0;
                            min-width: 240px;
                            width: 100%;
                            z-index: 10;
                            border-radius: 0.25rem;
                            background-color: white;
                            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                            transition: all 0.3s ease-in-out;

                            &-inner {
                                max-height: 16rem;
                                height: 170px;
                                overflow-y: scroll;
                                overflow-x: hidden;

                                &::-webkit-scrollbar {
                                    width: 8px;
                                    height: auto;
                                }

                                &::-webkit-scrollbar-thumb {
                                    border-radius: 0.25rem;
                                    background: rgba(0, 0, 0, 0.5);
                                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
                                }
                            }

                            &-item {
                                font-family: inherit;
                                font-size: 12px;
                                font-weight: normal;
                                line-height: inherit;
                                cursor: pointer;
                                user-select: none;
                                padding: 0.25rem 1.25rem;
                                background-color: white;
                                transition: all 0.2s ease-in-out;

                                &:hover {
                                    color: #fff;
                                    background-color: $primary-color;
                                    opacity: 100%;
                                }
                            }
                        }
                    }

                    .form-arrow {
                        i {
                            font-size: 1.1rem;
                            font-weight: 700;
                        }
                    }

                    .dropdown-menu.show {
                        inset: auto auto !important;
                        transform: none !important;
                    }

                    .dropdown-menu-item {
                        font-weight: 500 !important;
                        opacity: 75%;
                    }

                    .dropdown-select {
                        font-weight: 500 !important;
                        opacity: 75%;
                    }
                }
            }

            .slider-bottom-puan-durumu {
                background-color: rgb(242, 246, 249);
                margin-top: 20px;
                width: 100%;
                position: relative;
                padding: 0 40px;

                .swiperPuanDurumu {
                    overflow: visible !important;

                    .swiper-wrapper {
                        .swiper-slide {
                            padding: 1rem 1rem;

                            .swiper-slide-content {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 5px;

                                .swiper-slide-top-content {
                                    position: absolute;
                                    top: 2%;
                                    padding: 4px 8px;
                                    transform: translateY(-60%);
                                    background-color: white;
                                    border-radius: 50%;

                                    a {
                                        text-decoration: none;
                                        color: inherit;
                                        display: flex;
                                        gap: 18px;

                                        span {
                                            color: #444;
                                            font-size: 14px;
                                            font-weight: 600;
                                        }
                                    }
                                }

                                .swiper-slide-center-content {
                                    display: flex;

                                    a {
                                        text-decoration: none;
                                        color: inherit;
                                        display: flex;

                                        img {
                                            width: 46px;
                                            height: 46px;
                                        }

                                        span {
                                            color: #444;
                                            font-size: 16px;
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                @mixin swiper-button() {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    color: #000;
                    padding: 35px 14px;
                    box-shadow: -1px 1px 8px 0 rgba(10, 9, 18, .08);
                    background-color: white;
                    top: 50%;
                    z-index: 1;
                    border-radius: 1px;
                    transform: translateY(-50%);
                    width: 0%;
                }

                .swiper-button-prev-puan {
                    @include swiper-button();
                    left: -15px;

                    @media(max-width:1240px) {
                        left: 0px;
                    }

                    &::before {
                        font-size: 12px;
                        font-weight: 900 !important;
                    }
                }

                .swiper-button-next-puan {
                    @include swiper-button();
                    right: -15px;

                    @media(max-width:1240px) {
                        right: 0px;
                    }

                    &::before {
                        font-size: 12px;
                        font-weight: 900 !important;
                    }
                }
            }

            .puan-durumu-all-item {
                width: 100%;

                @include all-item()
            }
        }

        .body-content-haberler {
            margin-bottom: 3rem;

            @mixin news-content-item() {
                display: flex;
                flex-direction: column;
                gap: 15px;
                text-decoration: none;
                color: inherit;

                .news-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .news-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .news-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .news-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .news-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(4);
                    }
                }
            }

            .body-content-header {
                color: $second-color;
                font-size: 1.125rem;
                font-weight: 500;
                margin-bottom: 0.25rem;
            }

            .body-content-haberler-category {
                display: flex;
                overflow-x: hidden;
                white-space: nowrap;
                margin-bottom: 20px;

                .category-item {
                    margin-right: 15px;
                    cursor: pointer;

                    &.active {
                        font-weight: bold;
                        border-bottom: 2px solid $second-color;
                        padding-bottom: 5px;
                    }
                }
            }

            .body-content-news-content,
            .body-content-news-right {
                display: flex;
                flex-wrap: wrap;

                @media(max-width:1200px) {
                    display: none;
                }

                .news-content-item-large {
                    @include news-content-item;
                }

                .news-content-item {
                    padding: 0px 10px;
                    margin-bottom: 30px;

                    .news-content-item-content {
                        @include news-content-item;
                    }
                }
            }

            .body-content-news-bottom {
                display: flex;
                flex-wrap: wrap;

                @media(max-width:1200px) {
                    display: none;
                }

                .news-content-item {
                    @include news-content-item;
                }
            }

            .body-content-news-small-content {
                display: flex;
                flex-wrap: nowrap;
                margin-bottom: 2rem;
                overflow-x: auto;
                scroll-behavior: smooth;

                @media(min-width:1201px) {
                    display: none;
                }

                &::-webkit-scrollbar {
                    height: 0px;
                }

                @media(min-width:1201px) {
                    display: none;
                }

                .row {
                    flex-wrap: nowrap
                }

                .news-content-item {
                    @include news-content-item;
                }
            }

            .news-all-item {
                @include all-item()
            }
        }

        .body-content-foto-galeriler {

            @mixin photo-content-item() {
                display: flex;
                flex-direction: column;
                gap: 15px;
                text-decoration: none;
                color: inherit;

                .photo-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .photo-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .photo-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .photo-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .photo-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(3);
                    }
                }
            }

            .body-content-header {
                color: $second-color;
                font-size: 1.125rem;
                font-weight: 500;
                margin-bottom: 1rem;
            }

            .body-content-videos-category {
                display: flex;
                overflow-x: hidden;
                white-space: nowrap;
                margin-bottom: 20px;

                .category-item {
                    margin-right: 15px;
                    cursor: pointer;

                    &.active {
                        font-weight: bold;
                        border-bottom: 2px solid $second-color;
                        padding-bottom: 5px;
                    }
                }
            }

            .body-content-photo-content,
            .body-content-photo-right {
                display: flex;
                flex-wrap: wrap;

                @media(max-width:1200px) {
                    display: none;
                }

                .photo-content-item-large {
                    @include photo-content-item;
                }

                .photo-content-item {
                    padding: 0px 10px;
                    margin-bottom: 30px;

                    .photo-content-item-content {
                        @include photo-content-item;
                    }
                }
            }

            .body-content-news-small-content {
                display: flex;
                flex-wrap: nowrap;
                margin-bottom: 1rem;
                overflow-x: auto;
                scroll-behavior: smooth;

                &::-webkit-scrollbar {
                    height: 0px;
                }

                @media(min-width:1201px) {
                    display: none;
                }

                .row {
                    flex-wrap: nowrap
                }

                .photo-content-item {
                    padding: 0px 10px;
                    margin-bottom: 30px;

                    .photo-content-item-content {
                        @include photo-content-item;
                    }
                }
            }

            .photo-all-item {
                @include all-item();
                margin-top: 0px;
            }
        }

        .body-content-news-video-liste {

            @mixin news-content-item() {
                display: flex;
                flex-direction: column;
                text-decoration: none;
                color: inherit;

                @media(min-width:1200px) {
                    padding: 0px 25px 0px 0px;
                }

                .news-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .news-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .news-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .news-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .news-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(2);
                    }
                }
            }

            .body-content-header {
                color: $second-color;
                font-size: 1.125rem;
                font-weight: 500;
                margin-bottom: 1rem;
            }

            .body-content-news {
                display: flex;
                flex-wrap: wrap;
                padding: 0px;
                margin-bottom: 0rem !important;

                @media(max-width:1200px) {
                    display: none;
                }

                .news-content-item {
                    margin-bottom: 30px;
                    @include news-content-item;
                }
            }

            .body-content-news-small-content {
                display: flex;
                flex-wrap: nowrap;
                margin-bottom: 2rem;
                overflow-x: auto;
                scroll-behavior: smooth;

                @media(min-width:1201px) {
                    display: none;
                }

                &::-webkit-scrollbar {
                    height: 0px;
                }

                @media(min-width:1201px) {
                    display: none;
                }

                .row {
                    flex-wrap: nowrap
                }

                .news-content-item {
                    @include news-content-item;
                }
            }

            .news-all-item {
                @include all-item();
                margin-top: 0px;
            }
        }

        .body-content-programlar {
            margin-bottom: 3rem;

            @mixin news-content-item() {
                display: flex;
                flex-direction: column;
                gap: 15px;
                text-decoration: none;
                color: inherit;

                .news-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .news-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .news-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .news-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .news-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(4);
                    }

                    .news-content-hashtag {
                        font-weight: 500;
                        font-size: 12px;
                        color: $second-color;
                        text-decoration-line: underline !important;
                    }
                }
            }

            .body-content-header {
                color: $second-color;
                font-size: 1.125rem;
                font-weight: 500;
                margin-bottom: 1rem;
            }

            .body-content-news-content,
            .body-content-news-right {
                display: flex;
                flex-wrap: wrap;

                @media(max-width:1200px) {
                    display: none;
                }

                .news-content-item-large {
                    @include news-content-item;
                }

                .news-content-item {
                    padding: 0px 10px;
                    margin-bottom: 30px;

                    .news-content-item-content {
                        @include news-content-item;
                    }
                }
            }

            .body-content-news-small-content {
                display: flex;
                flex-wrap: nowrap;
                margin-bottom: 2rem;
                overflow-x: auto;
                scroll-behavior: smooth;

                @media(min-width:1201px) {
                    display: none;
                }

                &::-webkit-scrollbar {
                    height: 0px;
                }

                @media(min-width:1201px) {
                    display: none;
                }

                .row {
                    flex-wrap: nowrap
                }

                .news-content-item {
                    @include news-content-item;
                }
            }

            .news-all-item {
                @include all-item()
            }
        }

        .body-content-bunlari-kacirmayin {
            margin-bottom: 3rem;

            @mixin news-content-item() {
                display: flex;
                flex-direction: column;
                text-decoration: none;
                color: inherit;



                .news-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .news-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .news-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .news-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .news-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(2);
                    }

                    .news-content-hashtag {
                        font-weight: 500;
                        font-size: 12px;
                        color: $second-color;
                        text-decoration-line: underline !important;
                    }
                }
            }

            .body-content-header {
                color: $second-color;
                font-size: 1.125rem;
                font-weight: 500;
                margin-bottom: 1rem;
            }

            .body-content-news {
                display: flex;
                flex-wrap: wrap;
                padding: 0px;
                margin-bottom: 0rem !important;

                @media(max-width:1200px) {
                    display: none;
                }

                .news-content-item {
                    margin-bottom: 30px;
                    @include news-content-item;
                }

                .body-content-news-content-col {
                    .news-content-item {
                        margin-bottom: 0px;

                        .news-content-item-content {
                            margin-bottom: 15px;
                            @include news-content-item;
                            display: flex;
                            flex-direction: unset;
                            gap: 20px;

                            .news-content-text-content {
                                .news-content-title {
                                    @include satir_sinirla(3);
                                }
                            }
                        }


                    }
                }

                .body-content-news-content-row {
                    .news-content-item {
                        min-width: 200px;

                        .news-content-item-content {
                            @include news-content-item;
                            gap: 10px;

                            .news-content-text-content {
                                .news-content-title {
                                    @include satir_sinirla(3);
                                }
                            }
                        }


                    }
                }
            }

            .body-content-news-small-content {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0rem !important;

                @media(min-width:1201px) {
                    display: none;
                }

                .news-content-item {
                    margin-bottom: 30px;
                    @include news-content-item;
                    gap: 15px;
                }

                .body-content-news-content-col {
                    .news-content-item {
                        margin-bottom: 0px;

                        .news-content-item-content {
                            margin-bottom: 20px;
                            @include news-content-item;
                            display: flex;
                            flex-direction: unset;
                            gap: 20px;

                            .news-content-text-content {
                                width: 55%;

                                .news-content-title {
                                    @include satir_sinirla(3);
                                }
                            }
                        }


                    }
                }

                .body-content-news-content-row {
                    .news-content-item {
                        min-width: 200px;

                        .news-content-item-content {
                            @include news-content-item;
                            gap: 10px;

                            .news-content-text-content {
                                .news-content-title {
                                    @include satir_sinirla(3);
                                }
                            }
                        }


                    }
                }


            }
        }

        .container-daha-fazla {
            margin-bottom: 3rem;
            max-width: unset;

            @mixin news-content-item() {
                display: flex;
                flex-direction: column;
                gap: 15px;
                text-decoration: none;
                color: inherit;
                margin-bottom: 2rem;

                .news-content-image-part {
                    position: relative;
                    overflow: hidden;

                    .news-content-image {

                        img {
                            width: 100%;
                            height: auto;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }

                    .news-content-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        background-color: $second-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 100%;
                        border: 1px solid $second-color;

                        i {
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                .news-content-text-content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 80%;

                    .news-content-title {
                        font-weight: 700;
                        font-size: 1.125rem;
                        line-height: 1.2;
                        @include satir_sinirla(4);
                    }
                }
            }

            .body-content {
                overflow-x: hidden;
                height: 850px;
                overflow-y: auto;
                padding-right: 10px;
                display: flex;
                flex-wrap: wrap;

                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-track {
                    background: #f2f5f6;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    background: $second-color;
                    border-radius: 10px;
                }

                #content {
                    display: flex;
                    flex-wrap: wrap;

                    .news-content-item {
                        padding: 0rem 0.75rem;
                        @include news-content-item;
                    }
                }

                .body-content-header {
                    color: $second-color;
                    font-size: 1.125rem;
                    font-weight: 500;
                    margin-bottom: 1rem;
                }

                .body-content-news-bottom {
                    .news-content-item {
                        @include news-content-item;
                    }
                }

            }
        }
    }

    .body-content-tod {

        .body-content-tod-main {
            background-image: url("https://media02.tr.beinsports.com/img/templates/TOD-SL-4-1920x540.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 500px;
            display: flex;
            padding-top: 40px;
            justify-content: center;
            margin: 3rem 0;

            @media(max-width:1629px) {
                padding-top: 25px;
            }

            @media(max-width:850px) {
                display: none;
            }

            .body-content-tod-main-content {
                width: 100%;

                .container {
                    max-width: 1200px;
                    margin: 0 auto;

                    .row {
                        display: flex;
                        align-items: center;

                        .logo-container {
                            padding: 2rem 0;
                        }
                    }
                }
            }
        }

        .body-content-tod-small {
            width: 100%;
            height: auto;
            margin: 3rem 0;

            @media(min-width:851px) {
                display: none;
            }
        }

    }

    .container-haftanin-golu {
        padding: 0 10px;
        max-width: 1200px;

        @media(max-width:1135px) {
            padding: 0 0;
        }

        .body-content-haftanin-golu {
            background-image: url("../../assets/image/clear-back-optimised.jpg");
            background-size: cover;
            margin-bottom: 3rem;

            .body-content-news {
                padding: 20px;
                display: flex;
                flex-direction: column;

                .body-content-header {
                    padding: 40px 0px 50px 40px;

                    @media(max-width:1200px) {
                        padding: 0px;
                        text-align: center;
                    }

                    img {
                        width: 200px;
                        height: 200px;
                    }
                }

                .body-content-items {
                    display: flex;
                    gap: 20px;
                    overflow-x: auto;
                    scrollbar-width: none;
                    padding: 20px;

                    .body-content-item-content {
                        flex: 1 1 auto;
                        width: 200px;
                        text-align: center;

                        @media(max-width: 767px) {
                            flex: 0 0 auto;
                        }

                        a {
                            text-decoration: none;
                            color: inherit;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            .news-content-image-part {

                                position: relative;


                                img {
                                    width: 100%;
                                    height: auto;
                                    display: block;
                                }

                                .news-content-icon {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: absolute;
                                    bottom: 20px;
                                    left: 10px;
                                    background-color: $second-color;
                                    width: 25px;
                                    height: 25px;
                                    border-radius: 100%;
                                    border: 1px solid $second-color;

                                    i {
                                        color: #fff;
                                        font-size: 12px;
                                    }
                                }
                            }

                            .news-content-title {
                                font-weight: 700;
                                font-size: 1.125rem;
                                line-height: 1.2;
                                @include satir_sinirla(1);
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}



.footer-container {
    background-color: #f2f6f9;

    .container-detay {
        padding: 4.5rem 0.625rem 0px 0.625rem;
        max-width: 1200px;

        @media(max-width:991px) {
            padding: 3rem 0rem 0rem 0rem;
            margin: 0rem 1.25rem;
        }

        .footer-content-top {

            @media(max-width:991px) {
                display: flex;
                flex-direction: column;
            }

            .footer-content {

                @media(max-width:991px) {
                    width: 100%;
                }

                .footer-content-image-part {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .image-top {

                        @media(max-width:991px) {
                            display: flex;
                            justify-content: center;
                            text-align: center;
                        }

                        img {
                            @media(max-width:991px) {
                                width: 175px;
                                height: 35px;
                            }
                        }
                    }

                    .image-bottom {
                        display: flex;
                        gap: 5px;
                        padding-left: 1.75rem;

                        @media(max-width:991px) {
                            display: flex;
                            justify-content: center;
                            text-align: center;
                        }

                    }
                }

                .footer-content-list {
                    ul {
                        list-style: none;
                        padding-left: 0px;
                        margin-top: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .list-text-content {
                            a {
                                text-decoration: none;
                                color: inherit;
                                font-size: 1rem;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }

            .footer-content-list {
                ul {
                    list-style: none;
                    padding-left: 0px;
                    margin-top: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    width: max-content;

                    .list-title-content {
                        text-decoration: none;
                        color: inherit;
                        font-size: 18px;
                        font-weight: 700
                    }

                    .list-text-content {
                        a {
                            text-decoration: none;
                            color: inherit;
                            font-size: 1rem;
                            font-weight: 300
                        }
                    }
                }
            }

        }

        .footer-content-bottom {
            .footer-content-bottom-list {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                gap: 26px;
                padding-left: 0px;
                margin-top: 1.5rem;
                line-height: 0.5rem;

                .bottom-list-item {
                    transition: all .2s;
                    font-size: 16px;
                    font-weight: 300
                }
            }

            .footer-content-bottom-copyright {
                font-weight: 300;
                font-size: 13px;
            }
        }
    }
}



.body-container-page {
    margin-bottom: 3rem;

    .container-detay {
        padding: 0 10px;
        max-width: 1200px;
        margin: 0 auto;

        .body-content-left {
            .body-content-header {
                font-weight: 700;
                margin-bottom: 1rem;
                font-size: 1.75rem;
                margin-top: 3rem;
            }

            .body-content-type-date {
                display: flex;
                align-items: center;
                margin-bottom: 2rem;

                .body-content-type {
                    font-size: 12px;
                    font-weight: 500;
                    color: $second-color;
                    padding-right: 1rem;
                    text-decoration: underline;
                }

                .body-content-line {
                    opacity: 15%;
                }

                .dropdown {
                    .body-content-date {
                        padding-left: 1em;
                        font-size: 12px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 3px;
                        --bs-btn-border-width: none;

                        i {
                            font-size: 10px;
                            font-size: 12px;
                        }
                    }

                    .dropdown-menu {
                        overflow-y: scroll;
                        overflow-x: scroll;

                        .dropdown-item {
                            cursor: default;
                            color: #000;
                            text-decoration: none;
                            background-color: transparent;
                            font-size: 12px;
                        }
                    }
                }
            }

            .body-content-text {
                display: flex;
                flex-direction: column;
                gap: 24px;
                margin-bottom: 1.5rem;

                img {
                    width: 100%;
                    height: auto;
                }

                span {
                    a {
                        text-decoration: underline;
                        color: $primary-color;
                    }
                }

                .text-detay {
                    font-style: italic;
                    font-weight: bolder;
                }
            }

            .content {
                display: flex;
                flex-direction: column;

                @media(max-width:1200px) {
                    display: none;
                }

                .body-content-header {
                    font-weight: 700;
                    margin-bottom: 1rem;
                    font-size: 1.75rem;
                    margin-top: 3rem;
                }

                .body-content-type-date {
                    display: flex;
                    margin-bottom: 2rem;

                    .body-content-type {
                        font-size: 12px;
                        font-weight: 500;
                        color: $second-color;
                        padding-right: 1rem
                    }

                    .body-content-line {
                        opacity: 15%;
                    }

                    .body-content-date {
                        padding-left: 1em;
                        font-size: 12px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 3px;

                        i {
                            font-size: 10px;
                            font-size: 12px;
                        }
                    }
                }

                .body-content-text {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    img {
                        width: 100%;
                        height: auto;
                    }

                    p {
                        margin-bottom: 0rem;

                        a {
                            text-decoration: underline;
                            color: $primary-color;
                        }

                    }

                    .text-detay {
                        font-weight: bold;
                        font-size: 16px;
                        color: #333;

                    }

                }
            }
        }

        .body-content-right {
            .body-content-item-top {
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                margin-top: 10rem;

                @media(max-width:1200px) {
                    margin-top: 2rem;
                    display: flex;
                    flex-direction: unset;
                }

                .body-content-item {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    
                    a {
                        text-decoration: none;
                        color: inherit;

                        img {
                            width: 100%;
                            height: auto;
                        }
    
                        .body-content-item-title {
                            font-weight: 700;
                            font-size: 1.125rem;
                        }
    
                        .body-content-item-hashtag {
                            font-size: 12px;
                            font-weight: 500;
                            color: $second-color;
                        }
                    }
                }
            }

            .body-content-item-bottom {
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                margin-top: 3.5rem;

                .body-content-item {
                    a {
                        text-decoration: none;
                        color: inherit;
                        display: flex;
                        gap: 15px;

                        .item-content-image {
                            img {
                                width: 100%;
                                height: auto
                            }
                        }
    
                        .item-content-text {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            width: 60%;
    
                            .text-content-title {
                                font-weight: 700;
                                font-size: 1.125rem;
                            }
    
                            .text-content-hashtag {
                                font-size: 12px;
                                font-weight: 500;
                                color: $second-color;
                            }
                        }
                    }
                }

            }
        }

        .body-content-left-other {
            .content {
                display: flex;
                flex-direction: column;

                @media(min-width:1201px) {
                    display: none;
                }

                .body-content-header {
                    font-weight: 700;
                    margin-bottom: 1rem;
                    font-size: 1.75rem;
                    margin-top: 3rem;
                }

                .body-content-type-date {
                    display: flex;
                    margin-bottom: 2rem;

                    .body-content-type {
                        font-size: 12px;
                        font-weight: 500;
                        color: $second-color;
                        padding-right: 1rem
                    }

                    .body-content-line {
                        opacity: 15%;
                    }

                    .body-content-date {
                        padding-left: 1em;
                        font-size: 12px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 3px;

                        i {
                            font-size: 10px;
                            font-size: 12px;
                        }
                    }
                }

                .body-content-text {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    img {
                        width: 100%;
                        height: auto;
                    }

                    p {
                        margin-bottom: 0rem;

                        a {
                            text-decoration: underline;
                            color: $primary-color;
                        }

                    }

                    .text-detay {
                        font-weight: bold;
                        font-size: 16px;
                        color: #333;

                    }

                }
            }
        }

    }
}



.body-container-page-2 {
    background-color: #f3f6f8;
    padding-bottom: 1rem;
    //height: 100vh;

    .container-detay {
        padding: 0 10px;
        max-width: 1200px;
        margin: 0 auto;

        .body-content-select {
            margin-bottom: 1rem;
            display: flex;
            gap: 30px;

            .form {
                margin-top: 1.25rem;
                width: auto;
                padding: 0rem 0rem;
                text-align: center;
                display: flex;

                &-group {
                    position: relative;
                    display: flex;
                }

                .dropdown {
                    position: relative;

                    &-select {
                        position: relative;
                        font-size: 12px;
                        line-height: 1.5;
                        cursor: pointer;
                        width: 100%;
                        height: auto;
                        border-radius: 0.25rem;
                        color: black;
                        background-clip: padding-box;
                        background-color: white;
                        padding-right: 20px;
                        transition: all 0.3s ease-in-out;
                        line-clamp: 1;
                    }

                    &-menu {
                        overflow-x: scroll;
                        overflow-y: scroll;
                        position: absolute;
                        display: none;
                        top: 130%;
                        left: 0;
                        min-width: 240px;
                        width: 100%;
                        z-index: 10;
                        border-radius: 0.25rem;
                        background-color: white;
                        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                        transition: all 0.3s ease-in-out;

                        &-inner {
                            max-height: 16rem;
                            height: 170px;
                            overflow-y: scroll;
                            overflow-x: hidden;

                            &::-webkit-scrollbar {
                                width: 8px;
                                height: auto;
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 0.25rem;
                                background: rgba(0, 0, 0, 0.5);
                                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
                            }
                        }

                        &-item {
                            font-family: inherit;
                            font-size: 12px;
                            font-weight: normal;
                            line-height: inherit;
                            cursor: pointer;
                            user-select: none;
                            padding: 0.25rem 1.25rem;
                            background-color: white;
                            transition: all 0.2s ease-in-out;

                            &:hover {
                                color: #fff;
                                background-color: $primary-color;
                                opacity: 100%;
                            }
                        }
                    }
                }

                .form-arrow {
                    position: absolute;
                    top: 45%;
                    right: -5px;
                    transform: translateY(-50%);
                    pointer-events: none;

                    i {
                        font-size: 1.25rem;
                        font-weight: 700;
                    }
                }

                .dropdown-menu.show {
                    inset: auto auto !important;
                    transform: none !important;
                }

                .dropdown-menu-item {
                    font-weight: 500 !important;
                    opacity: 75%;
                }

                .dropdown-select {
                    font-weight: 500 !important;
                    opacity: 75%;
                }
            }

            .form-detay {
                margin-top: 1rem;
                width: auto;
                padding: 0rem 0rem;
                text-align: center;
                display: flex;

                &-group {
                    position: relative;
                    display: flex;
                }

                .dropdown {
                    position: relative;

                    &-select {
                        position: relative;
                        font-size: 17px;
                        font-weight: 400 !important;
                        line-height: 1.5;
                        cursor: pointer;
                        width: 100%;
                        height: auto;
                        border-radius: 0.25rem;
                        color: $second-color;
                        background-clip: padding-box;
                        background-color: white;
                        padding-right: 20px;
                        transition: all 0.3s ease-in-out;
                        line-clamp: 1;
                        text-transform: uppercase;
                        letter-spacing: -0.75px;
                    }

                    &-menu {
                        overflow-x: scroll;
                        overflow-y: scroll;
                        position: absolute;
                        display: none;
                        top: 130%;
                        left: 0;
                        min-width: 240px;
                        width: 100%;
                        z-index: 10;
                        border-radius: 0.25rem;
                        background-color: white;
                        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                        transition: all 0.3s ease-in-out;

                        &-inner {
                            max-height: 16rem;
                            height: 170px;
                            overflow-y: scroll;
                            overflow-x: hidden;

                            &::-webkit-scrollbar {
                                width: 8px;
                                height: auto;
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 0.25rem;
                                background: rgba(0, 0, 0, 0.5);
                                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
                            }
                        }

                        &-item {
                            font-family: inherit;
                            font-size: 12px;
                            font-weight: normal;
                            line-height: inherit;
                            cursor: pointer;
                            user-select: none;
                            padding: 0.25rem 1.25rem;
                            background-color: white;
                            transition: all 0.2s ease-in-out;

                            &:hover {
                                color: #fff;
                                background-color: $primary-color;
                                opacity: 100%;
                            }
                        }
                    }
                }

                .form-arrow-detay {
                    position: absolute;
                    top: 60%;
                    right: -5px;
                    transform: translateY(-50%);
                    pointer-events: none;

                    i {
                        color: $second-color;
                        font-size: 1.25rem;
                        font-weight: 700;
                    }
                }

                .dropdown-menu.show {
                    inset: auto auto !important;
                    transform: none !important;
                }

                .dropdown-menu-item {
                    font-weight: 500 !important;
                    opacity: 75%;
                }

            }
        }

        .body-content-items {
            .body-content-item {
                display: flex;
                flex-direction: column;
                margin-bottom: 2rem;
                background-color: rgba(255, 255, 255, 1) !important;
                padding: 1.25rem 3rem;

                @media(max-width: 576px) {
                    padding: 0rem 1rem;
                }

                .body-content-top {
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem 5.5rem;

                    @media(max-width: 900px) {
                        padding: 0.5rem 2rem;
                    }

                    @media(max-width: 576px) {
                        padding: 0.5rem 0rem;
                        align-items: center;
                    }

                    .body-content-item-image {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        align-items: center;
                        line-height: 0.5rem;


                        img {
                            height: 75px;
                            width: 100%;
                            object-fit: contain;

                            @media(max-width:763px) {
                                height: 50px;
                            }
                        }

                        span {
                            font-size: 22px;
                            font-weight: 700
                        }

                        .body-content-text-small{
                            font-size: 2rem;
                        }
                    }

                    .body-content-text {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        align-items: center;
                        padding-top: 1.5rem;

                        @media(max-width: 575px) {
                            display: none;
                        }
        

                        .body-content-text-top {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            line-height: 3rem;
                            margin-top: 0.5rem;

                            .text-number {
                                font-size: 3.25rem;
                                font-weight: 700;

                                @media(max-width:800px) {
                                    font-size: 2rem;
                                }
                            }

                            .text-line {
                                font-size: 20px;
                                font-weight: 700
                            }
                        }

                        .body-content-text-middle {

                            span {
                                text-align: center;
                                font-size: 12px;
                            }

                            a {
                                text-decoration: none;
                                color: inherit;
                                display: flex;
                                gap: 10px;

                                .play-icon {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    bottom: 20px;
                                    left: 10px;
                                    background-color: $second-color;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 100%;
                                    border: 1px solid $second-color;

                                    i {
                                        color: #fff;
                                        font-size: 6px;
                                    }
                                }

                                span {
                                    color: $second-color;
                                    font-size: 13px;
                                    font-weight: 700;
                                }
                            }
                        }

                        .body-content-text-bottom {
                            a {
                                text-decoration: none;
                                color: inherit;
                                display: flex;
                                gap: 5px;
                                margin-top: 0.5rem;

                                span {
                                    font-size: 12px;
                                }
                            }
                        }
                    }

                    .body-content-text-small {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: 100px;
                        align-items: center;
                        padding-top: 1.5rem;

                        @media(min-width: 576px) {
                            display: none;
                        }

                        .body-content-text-top {
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 15px;


                            span {
                                text-align: center;
                                font-size: 12px;
                            }

                            a {
                                text-decoration: none;
                                color: inherit;

                                .play-icon {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    bottom: 20px;
                                    left: 10px;
                                    background-color: $second-color;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 100%;
                                    border: 1px solid $second-color;

                                    i {
                                        color: #fff;
                                        font-size: 6px;
                                    }
                                }
                            }
                        }

                        .body-content-text-bottom {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;

                            span {
                                font-size: 20px;
                                font-weight: 500;
                            }

                            a {
                                text-decoration: none;
                                color: inherit;
                                display: flex;
                                gap: 5px;
                                margin-top: 0.5rem;

                                span {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }

                .body-content-line{
                    width: 100%; 
                    border: 1px solid #e8e8e8; 
                    margin: 1rem 0rem;
                }

                .body-content-bottom {
                    .line {
                      width: 100%;
                      border: 1px solid #e8e8e8;
                      margin: 1rem 0;
                    }
                  
                    .event {
                      display: flex;
                      flex-direction: column;
                      gap: 5px;
                  
                      .minute {
                        font-size: 12px;
                        text-align: center;
                      }
                  
                      .details-container {
                        display: flex;
                        flex-direction: column;
                  
                        &.left {
                          align-items: start;
                          padding: 0 6.5rem;

                          @media(max-width: 900px) {
                            padding: 0 3rem;
                          }

                          @media(max-width: 600px) {
                            padding: 0 1rem;
                          }
                        }
                  
                        &.right {
                          align-items: end;
                          padding: 0 6.5rem;

                          @media(max-width: 900px) {
                            padding: 0 3rem;
                          }

                          @media(max-width: 600px) {
                            padding: 0 1rem;
                          }
                        }
                  
                        &.center {
                          align-items: center;
                          justify-content: center;
                        }
                  
                        a {
                          text-decoration: none;
                          color: inherit;
                  
                          div {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                  
                            .play-icon {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                bottom: 20px;
                                left: 10px;
                                background-color: $second-color;
                                width: 20px;
                                height: 20px;
                                border-radius: 100%;
                                border: 1px solid $second-color;
            
                                i {
                                    color: #fff;
                                    font-size: 6px;
                                }
                            }
                  
                            .detail-text {
                              display: flex;
                              gap: 10px;
                              align-items: center;
                              text-align: center;
                  
                              span {
                                font-size: 16px;
                              }
                  
                              i {
                                font-size: 16px;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                
            }
        }
    }
}